# ChawChawBack

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/project/chawchaw/: ChawchawApplication.java
src/main/java/com/project/chawchaw/config/: CorsConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomOAuthProvider.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LogoutHandler.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/project/chawchaw/config/auth/: CustomUserDetailService.java  CustomUserDetails.java
src/main/java/com/project/chawchaw/config/email/: EmailConfig.java
src/main/java/com/project/chawchaw/config/jasypt/: JasyptConfig.java
src/main/java/com/project/chawchaw/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/project/chawchaw/config/message/: MessageConfig.java
src/main/java/com/project/chawchaw/config/provider/: FaceBookUserInfo.java  OAuth2UserInfo.java
src/main/java/com/project/chawchaw/config/redis/: RedisConfig.java
src/main/java/com/project/chawchaw/config/response/: DefaultResponseVo.java  ResponseMessage.java
src/main/java/com/project/chawchaw/config/socket/: WebSocketConfig.java
src/main/java/com/project/chawchaw/config/swagger/: SwaggerConfiguration.java
src/main/java/com/project/chawchaw/controller/: ChatController.java  ExceptionController.java  FollowController.java  SignController.java  SocialController.java  UserController.java
src/main/java/com/project/chawchaw/dto/: FaceBookProfile.java  FileUploadResponse.java  KakaoProfile.java  MailRequestDto.java  RetKakaoAuth.java  SortOrders.java  UserDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserProfileDto.java  UserSearch.java  UserSignUpByProviderRequestDto.java  UserSignUpRequestDto.java  UserUpdateDto.java  UsersDto.java
src/main/java/com/project/chawchaw/dto/alarm/: AlarmDto.java
src/main/java/com/project/chawchaw/dto/chat/: ChatDto.java  ChatMessageDto.java  ChatRoom.java  ChatRoomDto.java  ChatRoomRequestDto.java  MessageType.java
src/main/java/com/project/chawchaw/dto/follow/: FollowAlarmDto.java  FollowType.java
src/main/java/com/project/chawchaw/dto/mail/: MailRequestDto.java
src/main/java/com/project/chawchaw/dto/social/: FaceBookProfile.java  KakaoProfile.java  RetKakaoAuth.java  SocialLoginRequestDto.java  SocialLoginResponseDto.java
src/main/java/com/project/chawchaw/dto/user/: UserDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserProfileDto.java  UserSearch.java  UserSignUpByProviderRequestDto.java  UserSignUpRequestDto.java  UserTokenDto.java  UserTokenResponseDto.java  UserUpdateDto.java  UsersDto.java
src/main/java/com/project/chawchaw/entity/: ChatRoom.java  ChatRoomUser.java  Country.java  CustomUserDetails.java  Follow.java  Language.java  ROLE.java  User.java  UserCountry.java  UserHopeLanguage.java  UserLanguage.java  View.java
src/main/java/com/project/chawchaw/exception/: AuthenticationEntryPointException.java  ChatRoomNotFoundException.java  CommunicationException.java  CountryNotFoundException.java  ExceptionAdvice.java  FileDownloadException.java  FileUploadException.java  FollowAlreadyException.java  FollwNotFoundException.java  InvalidateProviderException.java  LanguageNotFoundException.java  LoginFailureException.java  ResourceNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/project/chawchaw/exception/advice/: ExceptionAdvice.java
src/main/java/com/project/chawchaw/repository/: ChatRoomRepository.java  CountryRepository.java  FollowRepository.java  LanguageRepository.java  UserCountryRepository.java  UserHopeLanguageRepository.java  UserLanguageRepository.java  ViewRepository.java
src/main/java/com/project/chawchaw/repository/chat/: ChatMessageRepository.java  ChatRoomRepository.java  ChatRoomUserRepository.java
src/main/java/com/project/chawchaw/repository/follow/: FollowAlarmRepository.java  FollowRepository.java
src/main/java/com/project/chawchaw/repository/user/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/project/chawchaw/response/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/project/chawchaw/service/: CustomUserDetailService.java  FaceBookService.java  FollowService.java  Init.java  KakaoService.java  PrincipalDetails.java  PrincipalOauth2UserService.java  ResponseService.java  S3Service.java  SchedulerService.java  SignService.java  UserService.java
src/main/java/com/project/chawchaw/service/chat/: ChatPubService.java  ChatService.java  ChatSubService.java
src/main/resources/: application.yml  logback-spring.xml  mail.properties
src/main/resources/i18n/: exception_ko.yml
src/main/resources/templates/social/: login.html  redirectKakao.html
src/test/java/com/project/chawchaw/: ChawchawApplicationTests.java
src/test/java/com/project/chawchaw/controller/: SignControllerTest.java
src/test/java/com/project/chawchaw/service/: FollowServiceTest.java  SignServiceTest.java  UserServiceTest.java
src/test/java/com/project/chawchaw/service/chat/: ChatServiceTest.java
src/test/resources/: application.yml
