plugins {
	id 'org.springframework.boot' version '2.3.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	//querydsl추가
//	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"


	id 'java'
}
bootJar{
	archiveBaseName='springboot'
	archiveFileName='snapshot-.jar'
	archiveVersion="0.0.0"
}
group = 'com.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
//	implementation group: 'com.querydsl', name: 'querydsl-jpa', version: '4.4.0'

	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//querydsl 추가
	implementation ("com.querydsl:querydsl-jpa:4.4.0")
	annotationProcessor (
			"javax.annotation:javax.annotation-api:1.3.2",
			"com.querydsl:querydsl-apt:4.4.0:jpa")
	testImplementation ("com.querydsl:querydsl-jpa:4.4.0")
	testAnnotationProcessor ("com.querydsl:querydsl-apt:4.4.0:jpa")


	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'





	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

//	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
//	implementation 'com.querydsl:querydsl-jpa'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	//redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	implementation 'com.google.code.gson:gson'
	//mail
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.2.0.RELEASE'
    //jasypt
	implementation group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '3.0.3'

	//webSocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.webjars:stomp-websocket:2.3.3-1'
	implementation 'org.webjars:sockjs-client:1.1.2'


	//mysql
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'

	//swagger api
	implementation 'io.springfox:springfox-swagger2:2.6.1'
	implementation 'io.springfox:springfox-swagger-ui:2.6.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'

}

test {
	useJUnitPlatform()
}
////querydsl 추가 시작
//def querydslDir = "$buildDir/generated/querydsl"
//querydsl {
//	jpa = true
//	querydslSourcesDir = querydslDir
//}
//sourceSets {
//	main.java.srcDir querydslDir
//}
//configurations {
//	querydsl.extendsFrom compileClasspath
//}
//compileQuerydsl {
//	options.annotationProcessorPath = configurations.querydsl
//}
//querydsl 추가 끝